{
  "schemaVersion": 1,
  "id": "squidcraft",
  "version": "0.12.0",

  "name": "SquidCraft",
  "description": "This mod adds more food of squid!",
  "authors": ["squid233"],
  "contributors": ["baka4n", "beanflame"],
  "contact": {
    "homepage": "https://over-run.github.io/wiki/squidcraft",
    "sources": "https://github.com/Over-Run/SquidCraft",
    "issues": "https://github.com/Over-Run/SquidCraft/issues"
  },

  "license": "MIT",
  "icon": "assets/squidcraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["io.github.overrun.squidcraft.SquidCraft"],
    "client": ["io.github.overrun.squidcraft.client.SquidCraftClient"],
    "modmenu": ["io.github.overrun.squidcraft.compatible.ModMenuCompatible"]
  },
  "mixins": ["squidcraft.mixins.json"],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.16.5"
  },
  "suggests": {
    "modmenu": "*"
  },

  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 381843,
      "strict": false
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/yDrFqRU"
      }
    }
  }
}
