{
  "schemaVersion": 1,
  "id": "squidcraft",
  "version": "0.9.0",

  "name": "SquidCraft",
  "description": "This mod adds more food of squid!",
  "authors": ["squid233"],
  "contributors": ["baka4n", "beanflame"],
  "contact": {
    "homepage": "https://over-run.github.io/wiki/squidcraft",
    "sources": "https://github.com/Over-Run/SquidCraft",
    "issues": "https://github.com/Over-Run/SquidCraft/issues"
  },

  "license": "MIT",
  "icon": "assets/squidcraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["io.github.overrun.squidcraft.SquidCraft"],
    "client": ["io.github.overrun.squidcraft.client.SquidCraftClient"],
    "modmenu": ["io.github.overrun.squidcraft.compatible.ModMenuCompatible"]
  },
  "mixins": ["squidcraft.mixins.json"],

  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric": ">=0.21.0",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}
